Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "AccelSpeed" "0.6"
    Option "HorizontalScrolling" "on"
    Option "NaturalScrolling" "True"
EndSection
