width = 100%
height = 40
bottom = false
fixed-center = false
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

border-top-size = 3
border-down-size = 3
border-left-size = 5
border-right-size = 5

border-color = ${color.trans}

module-margin-left = 1
module-margin-right = 1

;==========================================================
cursor-click = pointer


